조건 (confidence != 0 AND paragraph_summary 길이 >= 2) 만족 기사 수: 11

== 문단 개수별 기사 수 ==
  문단  3개:    7 건 ( 63.6%)
  문단  4개:    1 건 (  9.1%)
  문단 11개:    1 건 (  9.1%)
  문단 12개:    1 건 (  9.1%)
  문단 13개:    1 건 (  9.1%)

== 대분류(Category) 분포 ==
  sky    (하늘):    6 건 ( 54.5%)  avg_conf=0.961
  sea    (바다):    3 건 ( 27.3%)  avg_conf=0.677
  land   (땅):    2 건 ( 18.2%)  avg_conf=0.738

== 소분류(Subcategory) 분포 ==

  [land]
    ground_pollution       (토양오염):    1 건 (  9.1%)  avg_conf=0.951
    disaster               (재난):    1 건 (  9.1%)  avg_conf=0.524

  [sea]
    deep_sea               (심해):    3 건 ( 27.3%)  avg_conf=0.677

  [sky]
    weather                (기상):    3 건 ( 27.3%)  avg_conf=0.956
    space                  (우주):    2 건 ( 18.2%)  avg_conf=0.968
    bird                   (조류):    1 건 (  9.1%)  avg_conf=0.962
