==============================================================================
[en] Streeting says he resigned because Labour ‘in fight of our lives against nationalism’, and is currently losing – UK politics live
출처   : The Guardian - World
발행일 : 2026-05-20 05:09    수집일: 2026-05-20 14:11
URL    : https://www.theguardian.com/politics/live/2026/may/20/keir-starmer-wes-streeting-labour-leadership-kemi-badenoch-pmqs-conservatives-reform-uk-politics-latest-news-updates
------------------------------------------------------------------------------
Former health secretary standing down after saying he no longer had confidence in Keir Starmer as PMLabour is in a curious, transitional state at the moment. Officially Keir Starmer is committed to staying as leader and prime minister until the next election. There is no formal leadership contest underway. But, informally, it has already started, with Andy Burnham and Wes Streeting already setting ...

==============================================================================
[en] Former US representative Barney Frank dies aged 86
출처   : The Guardian - World
발행일 : 2026-05-20 05:09    수집일: 2026-05-20 14:11
URL    : https://www.theguardian.com/us-news/2026/may/20/barney-frank-dead
------------------------------------------------------------------------------
Family says Massachusetts Democrat entered hospice care last month, dealing with congestive heart failureUS politics live – latest updatesBarney Frank, a former US representative and Democrat of Massachusetts, died on Tuesday night, his family has told NBC10 in Boston. He was 86.“He was, above all else, a wonderful brother. I was lucky to be his sister,” Doris Breay, Frank’s sister, told the outle ...

==============================================================================
[ko] 삼성전자 "겸허한 자세로 보다 건설적 노사 관계 구축할 것"
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 05:06    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520192900003
------------------------------------------------------------------------------
(서울=연합뉴스) 강태우 기자 = 삼성전자가 21일 노조와 2026년 임금협약 잠정합의안을 도출하고 "다시는 이런 일이 없도록 겸허한 자세로 보...

==============================================================================
[ko] 남는 과제는 성과급·주주 환원·장기투자 사이 균형점 찾기
출처   : 경향신문 - 전체
발행일 : 2026-05-20 05:06    수집일: 2026-05-20 14:11
URL    : https://www.khan.co.kr/article/202605202306005/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news
------------------------------------------------------------------------------
초과 세수 활용 방안 사회적 논의 필요…노노갈등 봉합도 절실전문가 “내 조직 바깥 노동자와 연대 주도할 리더십 구축해야”폭풍전야 삼성전자 노조의 총파업 예고일을 하루 앞둔 20일 경기 수원시 삼성전자 본사에 차량이 드나들고 있다. 정효진 기자 hoho@kyunghyang.com성과급 배분 문제를 둘러싼 삼성전자 노사 협상은 기업의 성과급 산정 기준을 단체교···

==============================================================================
[ko] 이스라엘 극우장관, 가자 구호선 활동가 조롱 논란
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 05:04    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520192600079
------------------------------------------------------------------------------
(카이로=연합뉴스) 김상훈 특파원 = 이스라엘 집권 연정 내 대표적인 극우 성향 정치인인 이타마르 벤-그비르 국가안보장관이 가자지구 해상 봉쇄를...

==============================================================================
[ko] 뉴욕증시, 엔비디아 실적발표 앞두고 상승 출발
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 05:04    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520192800009
------------------------------------------------------------------------------
(서울=연합뉴스) 윤정원 연합인포맥스 기자 = 뉴욕증시의 3대 주가지수는 엔비디아 실적 발표를 앞두고 상승 출발했다.

==============================================================================
[ko] 美국무, 쿠바 정권 정조준하며 "美, 쿠바와 새로운 관계 준비"
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 05:02    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520192500071
------------------------------------------------------------------------------
(워싱턴=연합뉴스) 이유미 특파원 = 마코 루비오 미국 국무장관은 20일(현지시간) 쿠바 정권을 강하게 비판하며 미국은 쿠바 국민들이 겪는 현재...

==============================================================================
[en] Iran Threatens to Strike Beyond the Middle East if the U.S. Resumes Attacks
출처   : NYT - World
발행일 : 2026-05-20 05:01    수집일: 2026-05-20 14:11
URL    : https://www.nytimes.com/2026/05/20/world/middleeast/iran-threat-us-attacks-trump.html
------------------------------------------------------------------------------
Members of Iran’s Islamic Revolutionary Guard Corps stand near a drone display at a government-organized march in Tehran last month.

==============================================================================
[en] Russian threats against Baltics ‘unacceptable’ and danger to ‘our entire union’, EU’s von der Leyen says - Europe live
출처   : The Guardian - World
발행일 : 2026-05-20 05:01    수집일: 2026-05-20 14:11
URL    : https://www.theguardian.com/world/live/2026/may/20/lithuania-ukraine-belarus-estonia-baltcis-drones-air-alert-europe-vladimir-putin-xi-jinping-china-eu-nato-latest-news-updates
------------------------------------------------------------------------------
Lithuanian foreign minister thanks European Commission president for her ‘strong message of solidarity’In Brussels, Rutte begins by stressing the importance of Nato ministers meeting in Sweden, the alliance’s “newest ally” who joined in 2024.“This says a great deal about how fundamentally our security environment has changed, especially when it comes to Europe. It is more dangerous, it is more con ...

==============================================================================
[en] Trump tightens grip on GOP after Massie’s defeat in Kentucky primary – US politics live
출처   : The Guardian - World
발행일 : 2026-05-20 05:00    수집일: 2026-05-20 14:11
URL    : https://www.theguardian.com/us-news/live/2026/may/20/donald-trump-republicans-midterms-primaries-kentucky-redistricting-raul-castro-latest-news-updates
------------------------------------------------------------------------------
Republican Congressman defeated by Trump-backed challenger in most expensive House primary in historySign up for the Breaking News US emailImmigration activists whose homes were raided accuse federal agents of intimidation campaignFederal agents have raided the homes of three southern California immigration activists in what the activists allege is the latest escalation in a Trump administration c ...

==============================================================================
[ko] 국힘, '철근누락 공세' 맞대응…"6차례 보고받고 국토부 뭐했나"(종합)
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 05:00    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520092951001
------------------------------------------------------------------------------
(서울=연합뉴스) 박수윤 조다운 이율립 기자 = 국민의힘은 20일 더불어민주당이 수도권급행철도(GTX)-A 노선 삼성역 구간 건설 과정에서 철근...

==============================================================================
[en] What is Ebola and why is stopping the latest outbreak so difficult?
출처   : BBC News - World
발행일 : 2026-05-20 04:59    수집일: 2026-05-20 14:11
URL    : https://www.bbc.com/news/articles/cz72p75zg4qo?at_medium=RSS&at_campaign=rss
------------------------------------------------------------------------------
An outbreak of Ebola in DR Congo involves a rare strain and is in an area affected by conflict.

==============================================================================
[en] Texas storms prompt canceled flights as north-east heatwave comes to a close
출처   : The Guardian - World
발행일 : 2026-05-20 04:57    수집일: 2026-05-20 14:11
URL    : https://www.theguardian.com/us-news/2026/may/20/texas-storms-canceled-flights-north-east-heatwave
------------------------------------------------------------------------------
Flash flood warnings and school closures in Texas as the US north-east breaks heat records before a dramatic cooldownHundreds of flight cancellations have been reported in Texas as storms roll over the state, leading to flash flood warnings and school closures, while punishingly high temperatures in the north-east break records before a dramatic cool-down.Nearly 150 flights were canceled or delaye ...

==============================================================================
[ko] 2부제 피하려 긴급출동 차량으로 출퇴근? 성동경찰서장 감찰
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:57    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520191900004
------------------------------------------------------------------------------
(서울=연합뉴스) 이의진 유한주 기자 = 서울 성동경찰서장이 공공기관 차량 2부제 적용을 피해 긴급 출동에 쓰이는 관용 전기차를 출퇴근에 사용했...

==============================================================================
[ko] 울산시장 단일화 토론서 김상욱-김종훈 "누가 후보 돼도 협력"
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:56    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520191400057
------------------------------------------------------------------------------
(울산=연합뉴스) 허광무 기자 = 6·3 지방선거 울산시장 후보 단일화 경선을 앞두고 20일 열린 토론회에서 더불어민주당 김상욱 후보와 진보당 ...

==============================================================================
[ko] 삼성전자 노사, 총파업 하루 앞두고 극적 합의…노조 “총파업 유보”
출처   : 경향신문 - 전체
발행일 : 2026-05-20 04:56    수집일: 2026-05-20 14:11
URL    : https://www.khan.co.kr/article/202605202256001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news
------------------------------------------------------------------------------
삼성전자 노사가 20일 김영훈 고용노동부 장관 중재로 경기도 수원의 고용노동부 경기고용노동청에서 임금협상 교섭을 재개하고 있다. 연합뉴스삼성전자 노사가 총파업 예고일을 하루 앞둔 20일 밤 막판 교섭 끝에 극적으로 합의했다. 김영훈 고용노동부 장관이 직접 중재에 나선 지 약 6시간 만이다.삼성전자노조 공동투쟁본부는 이날 오후 10시 27분 조합원 대상 투쟁···

==============================================================================
[ko] [속보] 노동부 장관 “삼성전자 노사 자율교섭으로 잠정 합의”
출처   : 경향신문 - 전체
발행일 : 2026-05-20 04:55    수집일: 2026-05-20 14:11
URL    : https://www.khan.co.kr/article/202605202255001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news
------------------------------------------------------------------------------
김영훈 고용노동부 장관. 연합뉴스김영훈 고용노동부 장관 “삼성전자 노사 자율교섭으로 잠정 합의”

==============================================================================
[en] Middle East crisis live: Iran’s Revolutionary Guards warn of war ‘beyond the region’ if US resumes attacks
출처   : The Guardian - World
발행일 : 2026-05-20 04:54    수집일: 2026-05-20 14:11
URL    : https://www.theguardian.com/world/live/2026/may/20/us-iran-israel-lebanon-gaza-trump-oil-hormuz-latest-news-updates
------------------------------------------------------------------------------
IRGC comments come after Trump says he could strike Iran while insisting that Tehran still wants to make a dealTrump threatens ‘a big hit’ if Tehran does not make deal soonThe Jordanian military announced it had shot down a drone of unknown origin in its airspace on Wednesday, AFP reports.No casualties were reported. Continue reading...

==============================================================================
[ko] [속보] 삼성전자 "잠정합의, 상생 노사문화 출발점 되도록 할 것"
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:53    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520192300003
------------------------------------------------------------------------------
(

==============================================================================
[ko] [속보] 김영훈 "삼성전자 노사 자율교섭으로 잠정 합의"
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:52    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520192200530
------------------------------------------------------------------------------
(

==============================================================================
[en] More die of suspected Ebola as WHO warns that numbers will rise further
출처   : BBC News - World
발행일 : 2026-05-20 04:52    수집일: 2026-05-20 14:11
URL    : https://www.bbc.com/news/articles/cwy2g197dp8o?at_medium=RSS&at_campaign=rss
------------------------------------------------------------------------------
In its latest update, the World Health Organization says there have now been 139 suspected deaths and 600 cases.

==============================================================================
[ko] 전남 완도·강진에 호우주의보…여수 등 5곳 호우주의보 유지
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:50    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520191800527
------------------------------------------------------------------------------
(광주=연합뉴스) 기상청은 20일 오후 10시 40분을 기해 완도·강진에 호우주의보를 발효한다고 밝혔다.

==============================================================================
[ko] 충남 태안에 호우주의보 해제
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:50    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520190300527
------------------------------------------------------------------------------
(대전=연합뉴스) 기상청은 태안에 발령했던 호우주의보를 20일 오후 10시 10분을 기해 해제한다고 밝혔다.

==============================================================================
[ko] 제주도 산지에 호우주의보 해제
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:50    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520190200527
------------------------------------------------------------------------------
(제주=연합뉴스) 기상청은 제주도 산지에 내렸던 호우주의보를 20일 오후 10시 10분을 기해 해제한다고 밝혔다.

==============================================================================
[ko] 인천 등 3곳 호우주의보 해제…서해5도에 강풍주의보 유지
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:49    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520190100527
------------------------------------------------------------------------------
(인천=연합뉴스) 기상청은 인천·강화·옹진에 내렸던 호우주의보를 20일 오후 10시 10분을 기해 해제한다고 밝혔다.

==============================================================================
[ko] 경남 산청에 호우주의보 해제…사천 등 3곳 호우주의보 유지
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:49    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520190000527
------------------------------------------------------------------------------
(창원=연합뉴스) 기상청은 산청에 내렸던 호우주의보를 20일 오후 10시 10분을 기해 해제한다고 밝혔다.

==============================================================================
[ko] [속보] 삼성전자 사측 “합의 사항 성실히 이행하고 노사 상생 위해 최선 다하겠다”
출처   : 경향신문 - 전체
발행일 : 2026-05-20 04:49    수집일: 2026-05-20 14:11
URL    : https://www.khan.co.kr/article/202605202249001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news
------------------------------------------------------------------------------
삼성전자 사측 대표교섭위원인 여명구 DS(디바이스솔루션·반도체 사업 담당) 피플팀장. 연합뉴스·공동취재삼성전자 사측 “합의 사항 성실히 이행하고 노사 상생 위해 최선 다하겠다”

==============================================================================
[ko] 화성 등 경기 4곳 호우주의보 해제
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:48    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520189900527
------------------------------------------------------------------------------
(수원=연합뉴스) 기상청은 화성·안산·시흥·김포에 내렸던 호우주의보를 20일 오후 10시 10분을 기해 해제한다고 밝혔다.

==============================================================================
[ko] [속보] 최승호 위원장 “내부 갈등으로 심려를 끼쳐드려 국민 여러분께 송구”
출처   : 경향신문 - 전체
발행일 : 2026-05-20 04:47    수집일: 2026-05-20 14:11
URL    : https://www.khan.co.kr/article/202605202247001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news
------------------------------------------------------------------------------
최승호 삼성그룹 초기업노동조합 삼성전자지부 위원장. 연합뉴스최승호 위원장 “내부 갈등으로 심려를 끼쳐드려 국민 여러분께 송구”

==============================================================================
[en] Same but different: how Xi and China welcomed Trump and Putin
출처   : The Guardian - World
발행일 : 2026-05-20 04:44    수집일: 2026-05-20 14:11
URL    : https://www.theguardian.com/world/2026/may/20/how-xi-jinping-china-welcomed-donald-trump-vladimir-putin
------------------------------------------------------------------------------
Choreography of back-to-back visits appeared deliberately mirrored but China made sure the differences were noticedDays after Donald Trump was greeted in Beijing with a military band, an honour guard and dozens of youths waving American and Chinese flags, Vladimir Putin arrived in China to an almost identical spectacle.The choreography of the two welcomes appeared deliberately mirrored, designed t ...

==============================================================================
[en] Lithuanian leaders rushed to bunkers as drone violates country’s airspace
출처   : The Guardian - World
발행일 : 2026-05-20 04:43    수집일: 2026-05-20 14:11
URL    : https://www.theguardian.com/world/2026/may/20/lithuania-vilnius-drone-alert-leaders-bunkers
------------------------------------------------------------------------------
Vilnius residents urged to take shelter during alert, after Nato and EU warn that Russia is diverting Ukraine’s dronesEurope live – latest updatesLithuania’s president and prime minister were rushed to underground bunkers and residents of the capital, Vilnius, urged to take shelter during a warning issued after a drone violated the country’s airspace.Air and train traffic in and around the city wa ...

==============================================================================
[ko] 북한 내고향과 맞대결서 PK 실축한 지소연 "변명의 여지 없다"
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:37    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520191300007
------------------------------------------------------------------------------
(수원=연합뉴스) 오명언 기자 = 페널티킥 실축으로 북한 내고향여자축구단(이하 내고향)에 재역전할 기회를 놓친 수원FC 위민의 '베테랑' 지소연...

==============================================================================
[ko] [2보] 삼성전자 노조 "총파업 유보…잠정합의안 찬반투표"
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:37    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520191100003
------------------------------------------------------------------------------
(서울=연합뉴스) 조성흠 한혜원 권준우 기자 = 삼성전자 노동조합이 총파업을 유보하고 노사 잠정 합의안을 투표에 부치기로 했다.

==============================================================================
[ko] [속보] 삼성 노조 “총파업 유보…잠정 합의안 찬반 투표 실시”
출처   : 경향신문 - 전체
발행일 : 2026-05-20 04:37    수집일: 2026-05-20 14:11
URL    : https://www.khan.co.kr/article/202605202237001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news
------------------------------------------------------------------------------
삼성전자 노사가 20일 경기도 수원의 경기지방고용노동청에서 임금협상 교섭을 재개하고 있다. 연합뉴스삼성전자 노동조합이 총파업을 유보하고 노사 잠정 합의안을 투표에 부치기로 했다. 오는 21일 예정된 파업을 1시간여 앞두고 노사가 극적으로 합의점을 찾은 것으로 보인다.삼성전자 노조 공동투쟁본부는 20일 조합원 대상 투쟁지침을 통해 “5월 21일~6월 7일 ···

==============================================================================
[ko] [속보] 삼성 노조 "5월22∼27일 임금협약 잠정합의안 찬반 투표"
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:36    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520191200003
------------------------------------------------------------------------------
(

==============================================================================
[ko] [1보] 삼성 노조 "총파업 유보…잠정합의안 찬반투표 실시"
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:31    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520191000003
------------------------------------------------------------------------------
(

==============================================================================
[ko] '주가조작 패가망신 2호' NH證 임원 檢 고발…미공개정보 이용
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:30    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520190800002
------------------------------------------------------------------------------
(서울=연합뉴스) 강수련 기자 = 공개매수 업무를 주관하며 미공개 정보를 이용해 수십억원 규모의 부당 이득을 취한 NH투자증권[005940] 고...

==============================================================================
[ko] 이스라엘 의회 해산안 첫 관문 통과…조기 총선은 언제?
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:26    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520190700079
------------------------------------------------------------------------------
(카이로=연합뉴스) 김상훈 특파원 = 이스라엘 조기 총선을 위한 크네세트(의회) 해산안이 첫 관문을 통과했다.

==============================================================================
[ko] 시진핑 이르면 내주 방북 가능성…"中경호·의전팀 평양 다녀와"(종합)
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:23    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520184951009
------------------------------------------------------------------------------
(서울=연합뉴스) 장용훈 김동현 이신영 기자 = 최근 미국과의 정상회담에서 북핵 문제를 논의한 시진핑 중국 국가주석이 이르면 내주 북한을 방문할...

==============================================================================
[ko] 미 국무, 쿠바 시민들에 스페인어로 “새 관계” 제안···“1억달러 지원”
출처   : 경향신문 - 전체
발행일 : 2026-05-20 04:23    수집일: 2026-05-20 14:11
URL    : https://www.khan.co.kr/article/202605202223001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news
------------------------------------------------------------------------------
마르코 루비오 미국 국무부장관이 20일(현지시간) 쿠바 독립기념일을 맞아 쿠바 국민들에게 스페인어로 영상 메시지를 전하고 있다. 미 국무부 유튜브 캡쳐마르코 루비오 미국 국무부장관이 쿠바 독립기념일을 맞아 쿠바 국민에게 직접 스페인어 영상 메시지를 보내 “새로운 관계”를 제안했다. 같은 날 미 법무부는 쿠바의 실질적 지도자 라울 카스트로를 기소한다고 밝혔다···

==============================================================================
[ko] 수원FC 꺾은 북한 내고향 감독 "결승전에서는 더 훌륭한 경기"
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:22    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520190500007
------------------------------------------------------------------------------
(수원=연합뉴스) 오명언 기자 = 한국에서는 12년 만에 성사된 남북 여자축구 맞대결을 승리로 장식한 북한 내고향여자축구단(이하 내고향)의 리유...

==============================================================================
[en] Early War Goal Was to Install Hard-Line Former President as Iran’s Leader
출처   : NYT - World
발행일 : 2026-05-20 04:22    수집일: 2026-05-20 14:11
URL    : https://www.nytimes.com/2026/05/19/us/politics/iran-israel-us-leader-ahmadinejad.html
------------------------------------------------------------------------------
Former President Mahmoud Ahmadinejad of Iran registering as a candidate in the presidential election in Tehran in 2024.

==============================================================================
[ko] 이탈리아·인도, 동반자 관계 격상…"무역 확대할 것"
출처   : 연합뉴스 - 전체
발행일 : 2026-05-20 04:20    수집일: 2026-05-20 14:11
URL    : https://www.yna.co.kr/view/AKR20260520190400109
------------------------------------------------------------------------------
(로마=연합뉴스) 민경락 특파원 = 조르자 멜로니 이탈리아 총리가 20일(현지시간) 나렌드라 모디 인도 총리와 만나 광범위한 분야에서 협력을 확...

==============================================================================
[en] UK delays some sanctions on Russian oil and gas amid Middle East conflict
출처   : The Guardian - World
발행일 : 2026-05-20 04:20    수집일: 2026-05-20 14:11
URL    : https://www.theguardian.com/politics/2026/may/20/uk-relaxes-strict-sanctions-on-russian-crude-oil
------------------------------------------------------------------------------
‘Short-term’ measures on import of jet fuel and diesel, and shipping of LNG, aimed to help tackle soaring pricesBusiness live – latest updatesThe UK has delayed some sanctions on Russian oil and liquefied natural gas to help tackle soaring prices as the conflict in the Middle East disrupts global supplies.A trade licence that came into effect on Wednesday permits the import of jet fuel and diesel ...

==============================================================================
[ko] 수원에서 ‘내고향’이 웃었다
출처   : 경향신문 - 전체
발행일 : 2026-05-20 04:19    수집일: 2026-05-20 14:11
URL    : https://www.khan.co.kr/article/202605202219005/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news
------------------------------------------------------------------------------
역전골 환호 북한 내고향여자축구단 선수들이 20일 수원종합운동장에서 열린 2025~2026 아시아축구연맹(AFC) 여자챔피언스리그(AWCL) 준결승 수원FC 위민전에서 후반 22분 김경영이 2-1 역전 결승골을 터뜨리자 함께 어울려 기쁨을 나누고 있다. 연합뉴스수원FC 1 대 2 상황서 지소연 PK 실축…잇단 골대 불운에 역전패 당해 지소연 ‘인생 경기’···

==============================================================================
[en] Bodies of Last 2 Missing Italian Divers Recovered in the Maldives
출처   : NYT - World
발행일 : 2026-05-20 04:18    수집일: 2026-05-20 14:11
URL    : https://www.nytimes.com/2026/05/20/world/asia/italian-divers-maldives-dead-recovery.html
------------------------------------------------------------------------------
Maldivian health workers carrying the recovered bodies of two Italian divers on Wednesday.

==============================================================================
[ko] 김관영 전북지사 후보 겨냥 ‘테러 모의’ 정황···경찰 수사의뢰
출처   : 경향신문 - 전체
발행일 : 2026-05-20 04:13    수집일: 2026-05-20 14:11
URL    : https://www.khan.co.kr/article/202605202213001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news
------------------------------------------------------------------------------
6·3 지방선거 전북지사에 출마한 김관영 무소속 후보가 유세 현장에서 만난 지역 주민과 밝은 표정으로 악수하고 있다. 김관영 선거대책위 제공김관영 무소속 전북지사 후보를 향해 “현금 살포범 잡으러 간다”, “수갑과 권총을 가져가라”며 위해를 예고한 페이스북 게시글과 동조 댓글 캡처 화면. 김관영 선거대책위 제공6·3 지방선거에 출마한 김관영 무소속 전북지···

==============================================================================
[en] Head of W.H.O. Defends Its Response to Ebola Outbreak
출처   : NYT - World
발행일 : 2026-05-20 04:08    수집일: 2026-05-20 14:11
URL    : https://www.nytimes.com/2026/05/20/world/africa/ebola-congo-tedros-rubio.html
------------------------------------------------------------------------------
Tedros Adhanom Ghebreyesus, the director-general of the World Health Organization, speaking in Geneva on Wednesday.

==============================================================================
[en] Timmy the Whale Got Stranded Off the German Coast. Then Things Got Weird.
출처   : NYT - World
발행일 : 2026-05-20 04:06    수집일: 2026-05-20 14:11
URL    : https://www.nytimes.com/2026/05/20/world/europe/timmy-whale-dead-denmark-rescue.html
------------------------------------------------------------------------------
The humpback whale, nicknamed Timmy, trapped near the island of Poel, Germany, in April.

==============================================================================
[ko] 이스라엘 극우 장관 공개한 ‘가자지구 구호선단’···팔 묶고 무릎 꿇린 채 “환영” 조롱
출처   : 경향신문 - 전체
발행일 : 2026-05-20 04:04    수집일: 2026-05-20 14:11
URL    : https://www.khan.co.kr/article/202605202204001/?utm_source=khan_rss&utm_medium=rss&utm_campaign=total_news
------------------------------------------------------------------------------
이스라엘의 극우 성향의 이타마르 벤 그비르 국가안보부 장관이 20일(현지시간) 자신의 X에 공개한 팔레스타인 가자지구 구호선단 활동가들이 체포된 모습. 벤 그비르 장관 X 갈무리이스라엘의 극우 성향의 이타마르 벤 그비르 국가안보부 장관이 팔레스타인 가자지구 구호선단에 탑승했다 체포된 활동가들을 향해 조롱하는 영상을 20일(현지시간) 자신의 엑스(X)에 공개···